
header{
    background-color: white;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
}

header nav ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}


header nav ul a{
    color: black;
    text-decoration: none;
    align-items: start;
}

.home-page{
    font-weight: bold;
}

/* Up to 699px - display all cards in a single column */
/*Default styles (Mobile First)*/
.parent{
    display: grid;
    margin-top: 1rem;
    grid-template-columns: 1fr; ;/* single column*/
    gap: 2rem;
    padding: 1rem;
}

/* 700px and larger - display with all 4 cards on one row.  */
@media(min-width:700px){
    .parent{
       grid-template-columns: 1fr 1fr 1fr 1fr;/* four cards(columns) per row*/
    } 
  }