-------------------------------------
🧠 VERSION 2 PSEUDO-CODE WORKSHEET 
-------------------------------------

This is our WHAT, WHEN, WHERE, HOW framework for working with data:

1. WHAT data should we store & retrieve? 
   List the key/value pair, data type, example value.

2. WHEN should we store & retrieve the data? 
   What event or user action is the trigger, such as clicking a button, submitting a form, or loading a page? 

3. WHERE does this happen in the code? 
   What component, page or function? 

4. HOW do we accomplish this? 
   What steps do we need to take? 
   Do we need to...
    - render anything in JSX? 
    - make any functions? If so, when would we call those functions? 
    - use any useState or useEffect hooks? 
    - set or get an item from localStorage? 
  Remember: This is pseudo-code. Don't write code yet — just outline the actions in plain language. 

✨ YOUR TASK: Fill in the answers to each WHAT/WHEN/WHERE/HOW question below for the 3 pieces of data. 

------------------------
📊 FORM DATA 
------------------------

WHAT data should we store & retrieve? 

KEY: "userData"
VALUE: formData
VALUE DATA TYPE: Object
EXAMPLE VALUE: {
        fullName: '',
        email: '',
        country:'',
        bio:''
    }

------------------------
🔶 STORING FORM DATA 
------------------------

WHEN: User submits the form / When the user clicks submit

WHERE: Saved Countries Page / Form component

HOW: 
Step 1: In the handleSubmit() function that gets the form data,  save it in localStorage
// Use JSON.stringify() to convert the object into a string before storing it. 
    let userFormData = JSON.stringify(formData);
Step 2: Store data in local storage 
    localStorage.setItem('userInfo', userFormData)
Step 3: Print on console for testing/checking:
    console.log('userFormData : ',userFormData)
Add more steps as needed! 

------------------------
🔶 RETRIEVING FORM DATA 
------------------------

WHEN: When user loads the Saved Countires Page

WHERE: Saved Countries Page above the form

HOW: 
Step 1: We need to make a useEffect that retrieves the Form Data on page load and saves it in state
Step 2: We render the state variable in the JSX as a heading that says "Welcome [User]!
 // Use localStorage.getItem() and JSON.parse() to get the original object back
    let userFormDataDeserialized = JSON.parse(localStorage.getItem('userInfo'));
Step 2:  Print on console for testing/checking:
    console.log('userFormDataDeserialized : ',userFormDataDeserialized)

Add more steps as needed! 

------------------------
📊 SAVED COUNTRIES DATA 
------------------------

WHAT data should we store & retrieve? 

KEY: "_______"
VALUE: _______
VALUE DATA TYPE: _______
EXAMPLE VALUE: _______

------------------------
🔶 STORING SAVED COUNTRIES DATA 
------------------------

WHEN: _______

WHERE: _______

HOW: 
Step 1: _______
Step 2: _______
Step 3: _______
Add more steps as needed! 

------------------------
🔶 RETRIEVING SAVED COUNTRIES DATA 
------------------------

WHEN: _______

WHERE: _______

HOW: 
Step 1: _______
Step 2: _______
Step 3: _______
Add more steps as needed! 

------------------------
📊 COUNTRY COUNTS DATA 
------------------------

WHAT data should we store & retrieve? 

KEY: "_______"
VALUE: _______
VALUE DATA TYPE: _______
EXAMPLE VALUE: _______

------------------------
🔶 STORING & RETRIEVING COUNTRY COUNTS DATA 
------------------------
NOTE: We combine storing & retrieving country counts data into one section because they always happen together. Each time we look up a country’s view count, we also need to increase it and save the new total.

WHEN: _______

WHERE: _______

HOW: 
Step 1: _______
Step 2: _______
Step 3: _______
Add more steps as needed! 