-------------------------------------
🧠 VERSION 2 PSEUDO-CODE INSTRUCTIONS
-------------------------------------

When working with data, we ask:

Storing Data
1. WHAT data should we store? 
2. WHEN should we store the data?
3. WHERE should we store the data?
4. HOW should we store the data?

Retrieving Data
1. WHAT data should we retrieve?
2. WHEN should we retrieve the data?
3. WHERE should we render the data?
4. HOW should we render the data? 

Fill in the questions below to pseudo-code your Version 2. 

------------------------
STORING FORM DATA
------------------------

1. WHAT data should we store? 
YOUR ANSWER: 
The key is "_______"
The value is _______
Example value: _______

2. WHEN should we store the data? 
YOUR ANSWER: _______

3. WHERE in the code did this happen? What file and/or function? 
YOUR ANSWER: _______

4. HOW should we store the data? What steps do we need to take? 
YOUR ANSWER: 
Step 1: _______
Step 2: _______
Step 3: _______
Add more steps as needed! 

------------------------
RETRIEVING FORM DATA
------------------------

1. WHAT data should we retrieve? 
YOUR ANSWER: 
The key is "_______"
and the value is _______
Example value: _______

2. WHEN should we retrieve the data? 
YOUR ANSWER: _______

3. WHERE should we render the data once we retrieve it? 
YOUR ANSWER: _______

4. HOW should we render the data? What steps do we need to take? What should the user see on the page? 
YOUR ANSWER: 
Step 1: _______
Step 2: _______
Step 3: _______
Add more steps as needed! 

------------------------
STORING SAVED COUNTRIES DATA
------------------------

1. WHAT data should we store? 
YOUR ANSWER: 
The key is "_______"
The value is _______
Example value: _______

2. WHEN should we store the data? 
YOUR ANSWER: _______

3. WHERE in the code did this happen? What file and/or function? 
YOUR ANSWER: _______

4. HOW should we store the data? What steps do we need to take? 
YOUR ANSWER: 
Step 1: _______
Step 2: _______
Step 3: _______
Add more steps as needed! 

------------------------
RETRIEVING SAVED COUNTRIES DATA
------------------------

1. WHAT data should we retrieve? 
YOUR ANSWER: 
The key is _______
and the value is _______
Example value: _______

2. WHEN should we retrieve the data? 
YOUR ANSWER: _______

3. WHERE should we render the data once we retrieve it? 
YOUR ANSWER: _______

4. HOW should we render the data? What steps do we need to take? What should the user see on the page? 
YOUR ANSWER: 
Step 1: _______
Step 2: _______
Step 3: _______
Add more steps as needed! 

------------------------
STORING COUNTRY COUNTS DATA
------------------------

1. WHAT data should we store? 
YOUR ANSWER: 
The key is _______
The value is _______
Example value: _______

2. WHEN should we store the data? 
YOUR ANSWER: _______

3. WHERE in the code did this happen? What file and/or function? 
YOUR ANSWER: _______

4. HOW should we store the data? What steps do we need to take? 
YOUR ANSWER: 
Step 1: _______
Step 2: _______
Step 3: _______
Add more steps as needed! 

------------------------
RETRIEVING COUNTRY COUNTS DATA
------------------------

1. WHAT data should we retrieve? 
YOUR ANSWER: 
The key is _______
and the value is _______
Example value: _______

2. WHEN should we retrieve the data? 
YOUR ANSWER: _______

3. WHERE should we render the data once we retrieve it? 
YOUR ANSWER: _______

4. HOW should we render the data? What steps do we need to take? What should the user see on the page? 
YOUR ANSWER: 
Step 1: _______
Step 2: _______
Step 3: _______
Add more steps as needed! 
